# /etc/rsyslog.d/rsyslog.conf
# https://www.rsyslog.com/doc/v8-stable/configuration/index.html

module(load="imtcp")
input(type="imtcp" port="965")

$template LogFormat, "%msg%\n"
$template ss_log, "/var/log/ss/%$YEAR%%$MONTH%%$DAY%.log"

$FileOwner paoqi
$FileGroup paoqi
$FileCreateMode 0644

:syslogtag, contains, "simplog" -?ss_log;LogFormat
