# /etc/rsyslog.d/rsyslog.conf
# https://www.rsyslog.com/doc/v8-stable/configuration/index.html

module(load="imtcp")
input(type="imtcp" port="965")

# https://www.rsyslog.com/doc/v8-stable/configuration/templates.html
# https://www.rsyslog.com/doc/v8-stable/configuration/properties.html
$template LogFormat, "%msg%\n"
$template remote, "/var/log/remote/%fromhost-ip%/%$year%%$month%%$day%.log"
$template ss_log, "/var/log/ss/%$YEAR%%$MONTH%%$DAY%.log"

# https://github.com/rsyslog/rsyslog/issues/3742
# 对于 Ubuntu 来说，其配置文件的目录结构最好如下所示：
# /etc/rsyslog.conf
# /etc/rsyslog.d/40-my.cnf <- 按名称顺序排在 50-default.conf 前面
# /etc/rsyslog.d/50-default.conf

$FileOwner syslog
$FileGroup syslog
$FileCreateMode 0644

# https://www.rsyslog.com/doc/v8-stable/configuration/filters.html
:fromhost-ip, !isequal, "127.0.0.1" ?remote
& stop

:syslogtag, contains, "simplog" -?ss_log;LogFormat
& stop
